name: Push Code to EC2

on:
  push:
    branches:
      - main

jobs:
  push_to_ec2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Install rsync
        run: sudo apt-get update && sudo apt-get install -y rsync

      - name: Push code to EC2
        run: |
          # Set IP address and directory paths
          EC2_IP="$EC2_IP_ADDRESS"
          SOURCE_DIR="$GITHUB_WORKSPACE/"
          DEST_DIR="/var/www/html/wordpress/"

          # Use rsync with SSH key authentication and compression
          rsync -avz --delete-after --exclude='.git' -e "ssh -i $SSH_AUTH_SOCK" "$SOURCE_DIR" "ubuntu@$EC2_IP:$DEST_DIR"

        env:
          EC2_IP_ADDRESS: ${{ secrets.EC2_IP_ADDRESS }}
